{
  "name": "org.apache.cordova.hellocordova",
  "displayName": "Hello Cordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@red-mobile/nodejs-mobile-cordova": "^3.4.2",
    "cordova-android": "^14.0.1"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "@red-mobile/nodejs-mobile-cordova": {}
    }
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
